# Toast-Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/droidsonroids/toastexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/droidsonroids/toastexample/: MainActivity.kt
app/src/main/res/layout/: activity_dummy.xml
app/src/test/java/pl/droidsonroids/toastexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shakeDetector/: build.gradle
shakeDetector/src/main/java/pl/droidsonroids/shakedetector/: OnShakeListener.kt  RxShakeDetector.kt  ShakeDetector.kt
